# Vuttr.API

./: .gitignore  Dockerfile  README.md  Startup.cs  Vuttr.API.csproj  Vuttr.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml.example  nlog.config  nlog.config.example
.github/workflows/: workflow.yml
ActionFilters/: ValidationFilterAttribute.cs
Controllers/: ToolsController.cs
Data/Configuration/: TagConfiguration.cs  ToolConfiguration.cs  ToolTagConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Repository/: RepositoryBase.cs  RepositoryManager.cs  TagRepository.cs  ToolRepository.cs
Domain/DTO/Tag/: TagDto.cs
Domain/DTO/Tool/: ToolDto.cs  ToolForCreationDto.cs  ToolForManipulationDto.cs  ToolForUpdateDto.cs
Domain/ErrorHandling/: ErrorDetails.cs
Domain/Models/: Tag.cs  Tool.cs  ToolTag.cs
Domain/Repository/: IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs  IToolRepository.cs
Domain/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  ToolParameters.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: ILoggerManager.cs
Mapper/: MappingProfile.cs
Migrations/: 20200526022033_AddInitial.Designer.cs  20200526022033_AddInitial.cs  20200527234413_DbInitialMigration.Designer.cs  20200527234413_DbInitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Vuttr.API/: Dockerfile  Program.cs  Startup.cs  Vuttr.API.csproj  Vuttr.API.sln  appsettings.Development.json  docker-compose.yml.example  nlog.config
Vuttr.API/.github/workflows/: workflow.yml
Vuttr.API/ActionFilters/: ValidateToolExistsAttribute.cs
Vuttr.API/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Vuttr.API/Controllers/: AuthenticationController.cs  ToolsController.cs
Vuttr.API/Data/Context/: AppDbContext.cs
Vuttr.API/Data/Repository/: RepositoryBase.cs  ToolRepository.cs  UnitOfWork.cs
Vuttr.API/Domain/DTO/Tool/: ToolDto.cs  ToolForCreationDto.cs  ToolForUpdateDto.cs
Vuttr.API/Domain/DTO/User/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Vuttr.API/Domain/Models/: Tool.cs  User.cs
Vuttr.API/Domain/Repository/: IToolRepository.cs  IUnitOfWork.cs
Vuttr.API/Domain/RequestFeatures/: ToolParameters.cs
Vuttr.API/Extensions/: ServiceExtensions.cs
Vuttr.API/LoggerService/: LoggerManager.cs
Vuttr.API/Logs/: 2020-05-26_logfile.txt  2020-05-27_logfile.txt
Vuttr.API/Logs/internal_logs/: internallog.txt
Vuttr.API/Mapper/: MappingProfile.cs
Vuttr.API/Migrations/: 20200601020716_NewSeedDb.Designer.cs  20200601020716_NewSeedDb.cs  20200612152107_CreateIdentityTables.Designer.cs  20200612152107_CreateIdentityTables.cs  AppDbContextModelSnapshot.cs
Vuttr.API/Models/ErrorHandling/: ErrorDetails.cs
Vuttr.Tests/: UnitTest1.cs  Vuttr.Tests.csproj
Vuttr.Tests/Controller/: ToolsControllerTest.cs
Vuttr.Tests/Repository/: ToolRepositoryTests.cs
